{
  "version": "1.0",
  "zookeepers": [
    "zookeeper-client.zookeeper.svc.cluster.local"
  ],
  "clusterId": "<tenantPrefix>-controlplane-cluster",
  "commonOptions": {
    "apdURL": "<domain>/controlplane/acl",
    "appIdRevokeExchange": "revoked-appid",
    "baseUrl": "<domain>/controlplane",
    "controlPlaneDomain": "https://<domain>/controlplane",
    "controlPlaneUrl": "<domain>/controlplane",
    "corsAllowedOrigin": [
      "*"
    ],
    "cosDomain": "<domain>/controlplane",
    "dataPlaneUrl": "<domain>/dataplane",
    "defaultExpiryDays": 15,
    "deletedDocsIndex": "<tenantPrefix>__deleted_assets",
    "docIndex": "<tenantPrefix>__cat",
    "docUserIndex": "<tenantPrefix>__userdoc",
    "centralCatDocIndex": "<tenantPrefix>__central_cat",
    "initialCreditBalance": 1,
    "isCentralCatEnabled": false,
    "kycRequired": false,
    "ogcDataPlaneUrl": "<domain>/geoserver",
    "publisherPanelUrl": "<domain>",
    "supportEmail": "support@datakaveri.org",
    "tokenExpirationMinutes": 60,
    "uploadedBy": "Centre of Data for Public Good (CDPG), IISc",
    "vocContext": "https://voc.<domain>/"
  },
  "KYCOptions": {
    "clientId": "<KYC Client ID>",
    "clientSecret": "<KYC Client Secret>",
    "digilockerAadhaarUrl": "<Digilocker Aadhaar URL>",
    "digilockerTokenUrl": "<Digilocker Token URL>",
    "redirectUri": "<domain>/kyc"
  },
  "auditOptions": {
    "auditingExchange": "auditing",
    "auditingQueue": "auditing",
    "auditingRoutingKey": "##",
    "isRemoteAudit": false,
    "leaderboardQueue": "leaderboard"
  },
  "postgresOptions": {
    "databaseIP": "psql-pooler-rw.postgres.svc.cluster.local",
    "databaseName": "<tenantPrefix>_controlplane",
    "databasePassword": "<postgres-controlplane-password :- cat iudx-installer/K8s-deployment/Charts/postgresql/secrets/passwords/postgres-auth-password>",
    "databasePort": 5432,
    "databaseSchema": "aaa",
    "databaseUserName": "<tenantPrefix>_controlplane_user",
    "poolSize": 25
  },
  "databrokerOptions": {
    "automaticRecoveryEnabled": "true",
    "brokerAmqpIp": "<domain>",
    "brokerAmqpPort": 24567,
    "connectionTimeout": 6000,
    "handshakeTimeout": 6000,
    "dataBrokerIP": "rabbitmq.rabbitmq.svc.cluster.local",
    "dataBrokerManagementPort": 15672,
    "dataBrokerPassword": "<databroker-admin password :- cat iudx-installer/K8s-deployment/Charts/databroker/secrets/credentials/admin-password>",
    "dataBrokerPort": 5672,
    "dataBrokerUserName": "<tenantPrefix>-controlplane-user",
    "externalVhost": "<TENANTPREFIX>-EXTERNAL",
    "prodVhost": "<TENANTPREFIX>",
    "internalVhost": "<TENANTPREFIX>-INTERNAL",
    "networkRecoveryInterval": 500,
    "portSsl": true,
    "publishExchange": "rpc-adapter-requests",
    "requestedChannelMax": 5,
    "requestedHeartbeat": 60
  },
  "emailConfig": {
    "emailSender": "<smtp-sender-email>",
    "emailSupport": [
      ""
    ],
    "senderName": "<platform-name-full>"
  },
  "emailNotification": {
    "emailExchange": "Email",
    "emailQueue": "email-notification",
    "emailRoutingKey": "##"
  },
  "emailOptions": {
    "TGDxUrl": "https://<domain>/",
    "cosAdminEmailId": "<cos-admin-email>",
    "emailSender": "<smtp-sender-email>",
    "envSuffix": "<Use [DEV/STAGING/UAT]. Leave empty for production>",
    "platformName": "<platform-name-full>",
    "platformShortName": "<platform-name-short>"
  },
  "jwtKeystoreOptions": {
    "keystorePassword": "<keystore-password>",
    "keystorePath": "secrets/all-verticles-configs/keystore.jks"
  },
  "keycloakOptions": {
    "issuers": {
      "<domain>/controlplane": {
        "audience": [],
        "type": "internal"
      },
      "https://<domain>/auth/realms/<tenantPrefix>": {
        "audience": [],
        "jwksUrl": "https://<domain>/auth/realms/<tenantPrefix>/protocol/openid-connect/certs",
        "type": "remote"
      },
      "jwksRefreshIntervalMs": 21600000,
      "jwtIgnoreExpiry": false,
      "jwtLeeway": 30
    },
    "keycloakAdminClientId": "<AAA-admin Client ID :- get-from-configured-realm>",
    "keycloakAdminClientSecret": "<AAA-admin Client Secret :- get-from-configured-realm>",
    "keycloakRealm": "<tenantPrefix>",
    "keycloakUrl": "https://<domain>/auth"
  },
  "modules": [
    {
      "id": "org.cdpg.dx.database.postgres.verticle.PostgresVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": false,
      "required": [
        "postgresOptions",
        "commonOptions"
      ]
    },
    {
      "id": "org.cdpg.dx.email.verticle.EmailVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": true,
      "emailHostName": "<smtp-host>",
      "emailPassword": "<smtp-password>",
      "emailPort": 587,
      "emailUserName": "<smtp-sender-email>",
      "notifyByEmail": true,
      "required": [
        "commonOptions",
        "databrokerOptions",
        "keycloakOptions",
        "emailOptions",
        "emailConfig"
      ],
      "threadPoolName": "emailVerticleThreadPool",
      "threadPoolSize": 10
    },
    {
      "id": "org.cdpg.dx.databroker.DataBrokerVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": false,
      "required": [
        "databrokerOptions",
        "auditOptions",
        "emailNotification",
        "commonOptions",
        "keycloakOptions"
      ]
    },
    {
      "id": "org.cdpg.dx.database.elastic.ElasticsearchVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": false,
      "databaseIP": "elastic-es-http.elastic.svc.cluster.local",
      "databasePassword": "<elasticsearch-cat password :- cat iudx-installer/K8s-deployment/Charts/elk/secrets/passwords/elasticsearch-cat-password>",
      "databasePort": 9200,
      "databaseUser": "<tenantPrefix>-controlplane-user"
    },
    {
      "id": "org.cdpg.dx.aaa.apiserver.ApiServerVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": false,
      "httpPort": 8080,
      "required": [
        "postgresOptions",
        "commonOptions",
        "keycloakOptions",
        "KYCOptions",
        "emailOptions",
        "emailConfig",
        "jwtKeystoreOptions",
        "databrokerOptions",
        "auditOptions"
      ],
      "urnPrefix": "urn:dx:controlPlane:"
    },
    {
      "id": "org.cdpg.dx.acl.apiserver.ApdApiServerVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": false,
      "httpPort": 8444,
      "required": [
        "postgresOptions",
        "commonOptions",
        "keycloakOptions",
        "KYCOptions",
        "emailOptions",
        "emailConfig",
        "emailNotification",
        "jwtKeystoreOptions",
        "databrokerOptions",
        "auditOptions"
      ],
      "urnPrefix": "urn:dx:aclApd:"
    },
    {
      "id": "org.cdpg.dx.scheduler.verticle.SchedulerVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": true,
      "schedulerTimeIntervalInMinutes": 30,
      "threadPoolSize": 3
    },
    {
      "id": "org.cdpg.dx.aaa.delegation.DelegationVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": false,
      "required": [
        "commonOptions",
        "keycloakOptions"
      ]
    },
    {
      "id": "org.cdpg.dx.aaa.grpc.GrpcServerVerticle",
      "verticleInstances": 1,
      "isWorkerVerticle": false,
      "grpcAllowedServiceClients": [
        "svc-dx-dataplane",
        "svc-dx-dataplane-ogc"
      ],
      "grpcPort": 9090,
      "keycloakJwksUrl": "https://<domain>/auth/realms/<tenantPrefix>/protocol/openid-connect/certs",
      "required": [
        "postgresOptions",
        "commonOptions",
        "keycloakOptions"
      ]
    }
  ]
}
